[gd_scene format=3 uid="uid://pw2n8so8vm0v"]

[ext_resource type="Texture2D" uid="uid://biknltafecs1d" path="res://icons/hamburger_icon.png" id="1_n4o62"]
[ext_resource type="Texture2D" uid="uid://dl7e7oq7fj43g" path="res://icons/assets_icon.png" id="2_2a0aw"]
[ext_resource type="Texture2D" uid="uid://6xcht2b0cedh" path="res://icons/icon.svg" id="2_xlm1k"]
[ext_resource type="Theme" uid="uid://x7gpo1v81u7s" path="res://CodeEditor/code_theme.tres" id="4_aqlwe"]
[ext_resource type="PackedScene" uid="uid://lh34yjsrk50e" path="res://CodeEditor/gutter.tscn" id="4_gwg38"]
[ext_resource type="Script" uid="uid://bqnnt6re1844n" path="res://CodeEditor/code_editor.gd" id="5_kjeef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjeef"]
bg_color = Color(0.1547, 0.17, 0.16949, 1)

[node name="Control" type="Control" unique_id=1999838038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="PanelContainer" parent="." unique_id=424964496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjeef")

[node name="Column" type="VBoxContainer" parent="Main" unique_id=132499444]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Topbar" type="PanelContainer" parent="Main/Column" unique_id=2001520022]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/Column/Topbar" unique_id=1863113381]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Row" type="HBoxContainer" parent="Main/Column/Topbar/MarginContainer" unique_id=165370019]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HamburgerButton" type="Button" parent="Main/Column/Topbar/MarginContainer/Row" unique_id=809962088]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
icon = ExtResource("1_n4o62")
flat = true
icon_alignment = 1

[node name="Tabs" type="HBoxContainer" parent="Main/Column/Topbar/MarginContainer/Row" unique_id=2118477552]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Main/Column/Topbar/MarginContainer/Row/Tabs" unique_id=176390677]
layout_mode = 2
texture = ExtResource("2_xlm1k")
expand_mode = 2

[node name="Header" type="Label" parent="Main/Column/Topbar/MarginContainer/Row/Tabs" unique_id=1554293310]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "obj_test"

[node name="Button" type="Button" parent="Main/Column/Topbar/MarginContainer/Row" unique_id=2006884643]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
icon = ExtResource("2_2a0aw")
flat = true
icon_alignment = 1

[node name="EventList" type="VBoxContainer" parent="Main/Column" unique_id=1501147549]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Column/EventList" unique_id=1138494545]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Gutter" parent="Main/Column/EventList/HBoxContainer" unique_id=561590972 instance=ExtResource("4_gwg38")]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2

[node name="Header" type="Label" parent="Main/Column/EventList/HBoxContainer" unique_id=1385610417]
layout_mode = 2
theme = ExtResource("4_aqlwe")
text = "Create"

[node name="CodeGroup" type="HBoxContainer" parent="Main/Column/EventList" unique_id=1993456304]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Gutter" parent="Main/Column/EventList/CodeGroup" unique_id=650094435 instance=ExtResource("4_gwg38")]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2

[node name="Code" type="RichTextLabel" parent="Main/Column/EventList/CodeGroup" unique_id=503353715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_aqlwe")
bbcode_enabled = true
text = "// @desc

spd = 5;
hsp = 0;
vsp = 0;
name = \"test obj\";

function add_numbers(a, b) {	
	return a + b
}

function update_state() {
	// 
	if (abs(hsp) < 0.1) {
		hsp = 0;
	}
	// Cap falling speed
	vsp = min(vsp, 50);
}"
fit_content = true
autowrap_mode = 0
script = ExtResource("5_kjeef")

[node name="Event" type="VBoxContainer" parent="Main/Column/EventList/CodeGroup" unique_id=619083053]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="." unique_id=698543878]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="." unique_id=371726800]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
