[gd_scene format=3 uid="uid://brsi0a01t7slc"]

[ext_resource type="Texture2D" uid="uid://ciy00po43v22j" path="res://icons/dropdown_icon.png" id="1_yyorp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nejmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cx4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7r24"]

[node name="FoldButton" type="Button" unique_id=690965778]
theme_override_styles/normal = SubResource("StyleBoxEmpty_nejmh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5cx4q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t7r24")
icon = ExtResource("1_yyorp")
flat = true
