[gd_scene format=3 uid="uid://lh34yjsrk50e"]

[ext_resource type="Script" uid="uid://hn87vvwjriq8" path="res://CodeEditor/gutter.gd" id="1_klnqo"]
[ext_resource type="StyleBox" uid="uid://d4bl24jyp3x3h" path="res://CodeEditor/gutter_panel.tres" id="1_tuqt5"]
[ext_resource type="Theme" uid="uid://x7gpo1v81u7s" path="res://resources/code_theme.tres" id="2_tuqt5"]

[node name="Gutter" type="PanelContainer" unique_id=561590972]
theme_override_styles/panel = ExtResource("1_tuqt5")
script = ExtResource("1_klnqo")

[node name="Label" type="RichTextLabel" parent="." unique_id=566654518]
modulate = Color(0.82, 0.93700004, 1, 0.5411765)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_tuqt5")
text = "1
2
3
4
5"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
